<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Upload</title>
<link rel="stylesheet" href="assets\css\addlisting.css">
</head>
<body>
<div class="container">
    <form id="msform">
        <!-- progressbar -->
        <ul id="progressbar">
          <li class="active">Personal Details</li>
          <li>Property Details</li>
          <li>Property Images</li>
        </ul>
        <!-- fieldsets -->
        <fieldset>
          <h2 class="fs-title">Personal Details</h2>
          <h3 class="fs-subtitle">User info</h3>
          <input type="text" name="email" placeholder="Email" />
          <input type="name" name="name" placeholder="Full Name" />
          <label for="listtype">Listing for</label>
          <select name="Listingtype" id="listtype">
            <option value="selling">Selling</option>
            <option value="renting">Renting</option>
          </select>
          <button type="button" name="next" class="next btn">Next</button>
        </fieldset>
        <fieldset>
          <h2 class="fs-title">Property Details</h2>
          <h3 class="fs-subtitle">Some info about your property</h3>
          <input type="number" name="BHK" placeholder="BHK" />
          <input type="number" name="cost" id="sell-rent" placeholder="Selling Cost Rs" />
          <input type="text" id="address" name="address" placeholder="Address" />
          <button type="button" name="previous" class="previous btn">Previous</button>
          <button type="button" name="next" class="next btn">Next</button>
        </fieldset>
        <fieldset>
            <h2 class="fs-title">Property Images</h2>
            <h3 class="fs-subtitle">Showcase the best looks of your property</h3>
            <div class="image-upload">
              <input type="file" id="file-input" accept="image/*" />
              <button id="preview-btn" class="btn">Preview Image</button>
            </div>
            <div id="image-preview" class="image-preview">
              <img id="preview-image" class="preview-image" src="#" alt="Preview" />
              <button id="close-preview-btn" class="close-btn">&times;</button>
            </div>
            <button type="button" name="previous" class="previous btn">Previous</button>
            <button type="submit" class="submit btn" target="_top">Submit</button>
            
          </fieldset>
          
      </form>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="assets\js\addlisting.js"></script>
<script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
</body>
</html>
